.circle {

  width: 150px;
  height:150px;
    line-height: 150px;
    border-radius: 50%;
    filter: drop-shadow(0px 6px 3px rgba(0,0,0,0.16 ));
z-index: 5555;
    background: #8b48e5;
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
  }

  .completed {
    filter: drop-shadow(0px 6px 3px rgba(0,0,0,0.16 ));

    background: #8b48e5;
        color: #fff;
  }

  

  .line {
    border-top: 2px solid #8b48e5;
    flex: 1;
    margin-top: 30%;
   width: 100%;
   color: #8b48e5;

border-style: solid;
  }
#line1{
    width: 135%;
    transform: translateX(-51px);
}
  .text {
    display: block;
  }
  #line2{
    border-top: 2px solid #EDE0FF;
color: #EDE0FF;
width: 135%;
    transform: translateX(-48px);

  }
  .circle {
 
    line-height: 1;
    border-radius: 50%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

 

 


  .store {
    font-size: 25px;
font-weight: bold;
color: #fff;
}

  .text {
    display: block;
    color: #fff;

  }
  span{
    margin-top: 5px;
    color: #fff;

  }
  .completed{
    filter: drop-shadow(0px 6px 3px rgba(0,0,0,0.16 ));

background: #ede0ff;

  }
  .completed span,.completed .store{
    color: black;
  }
  #ContainerSection{
    background-image: url("../main-img/Main-div-bg.png");
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
  }
  #app > main{
  padding-top: 0!important;
}
 
  @media (min-width: 576px) {
    /* CSS styles specific to small devices */
    #ImgCenter{
        transform: translateY(-100);
      }
    
      
  }
  @media (max-width: 1000px) {
    /* CSS styles specific to small devices */
    .customeDiv{
        display: none;
      }
      #left-img{
        width: 100%!important;
      }
      #left-img{
        width: 100%;
    }
  }
  #left-img{
    width: 40%;
}
 
 