#customediv{
    height: 100vh;
    background-image: url(../main-img/Main-div-bg.png);
    background-repeat: no-repeat;
    align-items: center;
    background-position: center;
    padding: 8%;
 }
 #leftcol{
    border-radius: 31px;

filter: drop-shadow(0px 6px 3px rgba(0,0,0,0.16 ));

background: #8b48e5
 }
 .customeText{
    color: #f8f3ff;
 }
 .selector{
    position:relative;
    width:60%;
    background-color:var(--smoke-white);
    height:80px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    border-radius:9999px;
    box-shadow:0 0 16px rgba(0,0,0,.2);
}
.selecotr-item{
    position: relative;
    flex-basis: calc(70% / 3);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.selector-item_radio{
    appearance:none;
    display:none;
}
.selector-item_label{
    position:relative;
    height:80%;
    width:100%;
    text-align:center;
    border-radius:9999px;
    line-height:400%;
    font-weight:900;
    transition-duration:.5s;
    transition-property:transform, color, box-shadow;
    transform:none;
    opacity: 0.50;

}
.selector-item_radio:checked + .selector-item_label{
    color:var(--white);
    transform:translateY(-2px);
    opacity: 1!important;
}
.selecotr-item:hover{
    cursor: pointer!important;
}
@media (max-width:480px) {
	.selector{
		width: 90%;
	}
    #left-img{
        width: 100%;
    }
}
.img-thumbnail
{
    background-color: unset;
    border: none;

}

#imgContainer{
display: flex;
}
#leftCol{
    border-left: 1px solid #dee2e6;
    display: flex;
    align-items: flex-center;
    justify-content: flex-start;
    align-content: stretch;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
   
}
#btn{
    border-color: #8b48e5;
    border-width: 1px;
    border-style: solid;
    border-radius: 15px;
    
    text-align: center;
    text-decoration: none;
    background: #f0ffd8;
    color: black;
}


h2{
    cursor: pointer;
}
#desctiption{
    margin-left: 10%;
    max-width: 80%;
}
