


  #Main-title{





font-family: "DIN Round Pro";
font-size: 60px;
font-weight: 500;
line-height: 79px;
font-style: normal;
text-align: left;
color: #8b48e5;
padding-left: 50px;
  }
  #left-img{
    margin-right: 70px;
    max-width: 48%;
  }
  #Main-title span{
    font-weight: bold;
  }
  .hero {
    padding-bottom: 140px;
    padding-top: 70px;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: auto;
    background-image: url('../main-img/Main-div-bg.png');
    background-repeat: no-repeat;
  }
  #TextDiv {
    padding-top: 0;
    margin-top: 50px;
  }
  #orderbtn{
    /* Rectangle 7 */

width: 310px;
height: 85px;

border-radius: 59px;

filter: drop-shadow(0px 4px 3px rgba(0,0,0,0.16 ));

background: #d4b5ff;
border: none;

  }
  h1 {
    color: #A5B4FC;
    font-size: 3em;
    padding-bottom: 25px;
  }
  #TextDivP {
    font-family: "TrolaW03-LightItalic";
    font-size: 24px;
    font-weight: normal;
    line-height: 27px;
    font-style: normal;
    text-align: left;
    color: #6e6c6b;
  }

 
  .cta {
    color: white;
    background: linear-gradient(#8E86B5, #ACAEED);
    padding: 20px 30px;
    font-size: 1.1em;
    border-radius: 50px;
  }
  .cta:hover {
    text-decoration: none;
    background: linear-gradient(#696484, #8788BA);
  }
  @media screen and (max-width: 996px) {
    .hero {
       flex-direction: column;
       text-align: center;
       justify-content: center;
       padding: 30px;
       padding: 10px;
       width: 85%;
      }
    .hero img {
       order: 1;
       margin-bottom: 40px;
      }
    .hero div {
       order: 2;
       height: auto;
       margin-bottom: 15px;
       margin-right: 0;
      }
    .home p {
       padding: 0 50px 0 50px;
       margin-bottom: 50px;
      }
  }
  @media screen and (max-width: 470px) {
    #Main-title {
       font-size: 2em;
      }
    #TextDivP {
       font-size: 1.2em;
      }
      #left-img{
        max-width: 100%;
      }
  }
  